<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>关于华新永康</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/global.css?v=1" />
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/template.css" />
				<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item{
				border: 0;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: white;
				overflow: visible;
			}
			.mui-segmented-control.mui-scroll-wrapper .mui-scroll {
			    width: 100%; 
			    height: 40px;
			    white-space: nowrap;
			}
			.mui-fullscreen {
			    position: absolute;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			}
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
				font-size:0.28rem;
				font-family:HelveticaNeue;
				color:rgba(0,0,0,1);
			}
			.mui-segmented-control .mui-control-item {
		        font-size: 0.28rem;
			    font-family: HelveticaNeue;
			    color: rgba(0,0,0,1);
			}
			.mui-table-view-cell{
			  padding-bottom: 1rem;	
			}
		</style>
	</head>
	<body>
		<div class="main_content_my">
      <div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile">
							公司简介
						</a>
						<a class="mui-control-item" href="#item2mobile">
							资质证件
						</a>
						<a class="mui-control-item" href="#item3mobile">
							信息披露
						</a>

					</div>
				</div>
				<div class="tb"></div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										<div class="table_tit">
											华新永康保险销售公司
										</div>
										<div class="table_cont">
											2012年8月21日，华新永康保险销售有限公司经保监会批准成立，是一家全国性专业保险代理公司，其注册资金为5000万元。注册地为陕西西安(下一步迁至广东)。其经营范围：代理销售保险产品；代理收取保险费；代理相关保险业务的损失勘察和理赔；中国保监会批准的其他业务。公司下设9家分公司，员工人数超过35人。2016年8月久隆财产保险有限公司全资收购华新永康2017年12月久隆保险向三一集团转让华新永康全部股权，华新永康成为三一集团的全资子公司。 三一集团收购华新永康后，全面启动实施新的发展战略规划，以“发挥专业优势，架设桥梁纽带，立足三一，辐射上下游产业链，带动和服务行业保险保障需求”为新的定位，努力将华新永康打造成一家“客户至上，服务第一，诚信守规，健康专业”的保险代理公司。在这一新的目标定位之下，为谋求公司良性稳健发展，今年拟在三一产业园或三一分公司所在地设立华新永康分支机构，一更有效地整合资源，贴近客户，提供优质服务
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										第2个选项卡子项-1
									</li>
									<li class="mui-table-view-cell">
										第2个选项卡子项-2
									</li>
									<li class="mui-table-view-cell">
										第2个选项卡子项-3
									</li>
									<li class="mui-table-view-cell">
										第2个选项卡子项-4
									</li>
									<li class="mui-table-view-cell">
										第2个选项卡子项-5
									</li>
									<li class="mui-table-view-cell">
										第2个选项卡子项-6
									</li>
									<li class="mui-table-view-cell">
										第2个选项卡子项-7
									</li>
									<li class="mui-table-view-cell">
										第2个选项卡子项-8
									</li>
									<li class="mui-table-view-cell">
										第2个选项卡子项-9
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										第3个选项卡子项-1
									</li>
									<li class="mui-table-view-cell">
										第3个选项卡子项-2
									</li>
									<li class="mui-table-view-cell">
										第3个选项卡子项-3
									</li>
									<li class="mui-table-view-cell">
										第3个选项卡子项-4
									</li>
									<li class="mui-table-view-cell">
										第3个选项卡子项-5
									</li>
									<li class="mui-table-view-cell">
										第3个选项卡子项-6
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</body>
	<script src="../../js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/lib/honeySwitch.js"></script>
	<script src="../../js/main.js?v=1" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/template.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/mui.pullToRefresh.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/mui.pullToRefresh.material.js"></script>
	<script>
		$(".footer").load('../../src/footer/footer.html');
		var assistdata = {
			items: [{
					'name': '车险订单',
					'img': '../../image/chexiandingdan.png',
					'val': '',
				},
				{
					'name': '我的车辆',
					'img': '../../image/qiche@2x.png',
					'num':1,
					'val': '1台车辆即将脱保',
					'class':'colorRed'
				},
				{
					'name': '推荐客户',
					'img': '../../image/tj@2x.png',
					'val': '邀请有礼',
					'class':'colorkf'
				},
				{
					'name': '个人信息',
					'img': '../../image/gerenxinxi@2x.png',
					'val': '',
				},
				{
					'name': '关于我们',
					'img': '../../image/guanyuwomen@2x.png',
					'val': '',
				},
			]
		}
//		var html = template("myself-template", assistdata);
//		$('.per_template').append(html);
		$('.per_template li').each(function(){
			$(this).on('tap',function(){
				console.log($(this).index())
			})
		});
			mui.init();
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
//							down: {
//								callback: function() {
//									var self = this;
//									setTimeout(function() {
//										var ul = self.element.querySelector('.mui-table-view');
//										ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
//										self.endPullDownToRefresh();
//									}, 1000);
//								}
//							},
//							up: {
//								callback: function() {
//									var self = this;
//									setTimeout(function() {
//										var ul = self.element.querySelector('.mui-table-view');
//										ul.appendChild(createFragment(ul, index, 5));
//										self.endPullUpToRefresh();
//									}, 1000);
//								}
//							}
						});
					});
//					var createFragment = function(ul, index, count, reverse) {
//						self.endPullUpToRefresh(true);
//						return fragment;
//					};
				});
			})(mui);
	</script>

</html>