<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>车险订单</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/global.css?v=1" />
		<link rel="stylesheet" type="text/css" href="../../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../../css/template.css" />
		<style>
			<style>html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-segmented-control.mui-scroll-wrapper {
				height: 44px;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-scroll {
				width: 100%;
				background: #fff;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-scroll a {
				padding: 0;
				width: 19%;
				font-size: 0.28rem;
				font-family: HelveticaNeue;
				color: rgba(0, 0, 0, 1);
				font-weight: 600;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-scroll span {
				border-bottom: 1px solid transparent;
				line-height: 39px;
				display: inline-block;
			}
			
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				display: inline-block;
				font-size: 0.28rem;
				font-family: HelveticaNeue;
				color: rgba(0, 0, 0, 1);
				font-weight: 600;
				border-bottom: 1px solid red;
			}
			
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active span {
				border-bottom: 1px solid #aa843e;
				line-height: 39px;
				display: inline-block;
			}
			
			.mui-table-view-cell {
				padding: 0;
				margin-top: 10px;
				background-color: white;
			}
			
			.mui-table-view-cell:after {
				background: none;
			}
			
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
				border-top: 0;
				border-bottom: 0;
			}
			
			.mui-fullscreen {
				background-color: #f7f7f7;
			}
			
			.mui-table-view {
				background-color: #F7F7F7;
			}
			.mui-table-view-cell.mui-active{
				background-color: white;
			}
		</style>
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile">
							全部
						</a>
						<a class="mui-control-item" href="#item2mobile">
							待付款
						</a>
						<a class="mui-control-item" href="#item3mobile">
							待出单
						</a>
						<a class="mui-control-item" href="#item4mobile">
							已出单
						</a>
						<a class="mui-control-item" href="#item5mobile">
							以失效
						</a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<script id="orderDetails-template" type="text/html">
										{{each items as index}}
										<li class="mui-table-view-cell">
											<div class="order_list_details">
												<!--头部-->
												<div class="order_list_title flex">
													<span class="order_list_time">支持有效日期:{{index.time}}</span>
													<span class="order_list_state">核保中</span>
												</div>
												<!--内容-->
												<div class="order_list_cont">
													<div class="order_list_con_tap flex">
														<div class="order_list_img">
															<img src="../../image/pinan.png" />
														</div>
														<div class="order_list_type flex">
															<div class="order_message">
																<span>{{index.plate_number}}</span>
																<span>{{index.name}}</span>
															</div>
															<div class="order_sum">
																<span>¥{{index.sum}}</span>
																<span>希财补贴：<i>¥{{index.xcsum}}</i></span>
															</div>
														</div>
													</div>
													<div class="order_list_con_middle">
														温馨提示：恭喜您的订单通过了阳光保险的核保，多收您的155元保费，将在10个工作日内退回您的付款账户上
													</div>
												</div>
												<!--底部-->
												<div class="order_operation">
													<a href="javascript:;" class="order_refund">退 款</a>
													<a href="javascript:;" class="order_uploading">上传影像</a>
													<!--<a href="javascript:;" class="order_pay">补齐差额马上支付</a>-->
												</div>
											</div>
										</li>
										{{/each}}
									</script>
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
								</ul>
							</div>
						</div>
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
								</ul>
							</div>
						</div>
					</div>
					<div id="item4mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
								</ul>
							</div>
						</div>
					</div>
					<div id="item5mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../../js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/lib/honeySwitch.js"></script>
		<script src="../../js/main.js?v=1" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/template.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.pullToRefresh.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.pullToRefresh.material.js"></script>
		<script>
			var Detailsdata = {
				items: [{
						'name': '太平洋保险',
						'plate_number': '湘A2381W828',
						'sum': '3000.00',
						'xcsum': '200',
						'img': '../../image/chexiandingdan.png',
						'time': '2016-02-23',
					},
					{
						'name': '太平洋保险1',
						'plate_number': '湘A2381W828',
						'sum': '3000.00',
						'xcsum': '300',
						'img': '../../image/chexiandingdan.png',
						'time': '2016-02-23',
					},
					{
						'name': '太平洋保险2',
						'plate_number': '湘A2381W828',
						'sum': '3000.00',
						'xcsum': '400',
						'img': '../../image/chexiandingdan.png',
						'time': '2016-02-23',
					},

				]
			}
			var html = template("orderDetails-template", Detailsdata);
			$('.mui-scroll ul').append(html);
			$('body').on('tap','.order_uploading',function(){
				console.log($(this).html())
			})
			mui.init();
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
//							down: {
//								callback: function() {
//									var self = this;
//									setTimeout(function() {
//										var ul = self.element.querySelector('.mui-table-view');
//										ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
//										self.endPullDownToRefresh();
//									}, 1000);
//								}
//							},
//							up: {
//								callback: function() {
//									var self = this;
//									setTimeout(function() {
//										var ul = self.element.querySelector('.mui-table-view');
//										ul.appendChild(createFragment(ul, index, 5));
//										self.endPullUpToRefresh();
//									}, 1000);
//								}
//							}
						});
					});
					var createFragment = function(ul, index, count, reverse) {
						self.endPullUpToRefresh(true);
					};
				});
			})(mui);
		</script>
	</body>

</html>