<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>提现申请</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../font/iconfont.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/template.css">
    <link rel="stylesheet" href="../css/index.css">
    <style>
        /*遮罩层*/
        .jiz_dongt .mask{position: fixed;top: 0;left: 0;right: 0;bottom: 0;background: #000;opacity: 0.2;}
        .jiz_dongt .gt_huxzlg{position: absolute;top: 50%;left: 50%;width: 2.6rem;height: 2.4rem;padding: .5rem 0 .44rem;background: #fff;border-radius: .1rem;margin-left: -1.3rem;margin-top: -1.2rem;}
        .jiz_dongt .gt_huxzlg img{width: .9rem;height: .8rem;display: block;margin: 0 auto;animation: myfirst 1s linear infinite ;}
        .jiz_dongt .gt_huxzlg p{font-size: .28rem;color: #000;text-align: center;line-height: 1;margin-top: .28rem;}
        @keyframes myfirst
        {
            0%   {transform:rotate(0deg);}
            100% {transform:rotate(360deg);}
        }

        /*导航栏*/
        .ij_hader{display:flex;height:.9rem;align-items: center;justify-content: space-between;border-bottom: 1px solid #dedede;}
        .ij_hader .er_top a{display: block;padding-right: .24rem;width: .7rem;color: #000;transform:rotate(180deg);font-size: .46rem;height: .9rem;line-height: .9rem;}
        .ij_hader .er_cet{font-size: .36rem;text-align: center;font-weight: 700;}
        .ij_hader .er_btm{background: url("../image/ic-kefu@2x.png") no-repeat center;background-size:.4rem .4rem;width:1rem;height:.9rem;  }
        .ij_hader .er_btm_wz{background: none;font-size: .36rem;line-height: .9rem;width: auto;padding-right: .24rem;}
    </style>
</head>
<body>
<div class="hader_zuij">
    <div class="ij_hader">
        <div class="er_top"><a class="iconfont icon-jiantou-you" href="#"></a></div>
        <div class="er_cet">提现申请</div>
        <div class="er_btm er_btm_wz">登录</div>
    </div>
</div>
<div class="zdbj_xinxtop">
    <ul class="op_toplist op_toplist1">
        <script id="zdbj-top" type="text/html">
            {{each items as val index}}
            <li>
                <div>{{val.name}}</div>
                {{if index == 0 || index == 1 || index == 2}}
                   <div><input class="qb_beiji" type="text" placeholder="{{val.val}}"/></div>
                {{/if}}
            </li>
            {{/each}}
        </script>
    </ul>
</div>
<div class="txsq_tixian_btn">
    <input type="button" value="提现"/>
    <p>如需更改账号，请联系<a href="#">客服</a></p>
</div>
<!--加载中-->
<!--<div class="jiz_dongt">-->
    <!--<div class="mask"></div>-->
    <!--<div class="gt_huxzlg">-->
        <!--<img src="../image/touxiang@2x.png" alt=""/>-->
        <!--<p>加载中，请稍后</p>-->
    <!--</div>-->
<!--</div>-->
</body>
<script src="../js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/mui.min.js"></script>
<script src="../js/main.js?v=1" type="text/javascript" charset="utf-8"></script>
<script src="../js/template.js" type="text/javascript" charset="utf-8"></script>
<script>
    var data = {
        items: [
            {
                'name': '取现人姓名',
                'val': '提现仅支持认证用户名下账户'
             },
            {
                'name': '银行卡号 ',
                'val': '请输入银行卡号'
            },
            {
                'name': '开户行',
                'val': '请输入开户行'
            }
        ]
    };

    var html = template("zdbj-top", data);
    $('.op_toplist1').append(html);
</script>
</html>